<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <style>
        * {
            font-family: "宋体";
        }
        h1 {
            font-weight: 400;
            text-align: center;
        }
        span {
            color: #cccccc;
        }
        a {
            text-decoration: none;
        }
        .colorg {
            color: #000;
        }
        .colorr {
            color: red;
        }
        p {
            font-size: 18px;
            line-height: 30px;
            text-indent: 2em;
        }
        div {
            text-align: center;
        }
        em {
            /*字体连写样式*/
            /*font:font-style font-weight font-size/line-height font-family；*/
            font:normal 20px "宋体";
        }
        .under {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>港媒：暴力活动冲击香港航运中心地位</h1>
<div><a href="login.html" class="colorg">参考消息</a> <span>08-20 09:50</span> <a href="#" class="colorr">投诉</a> <span class="under">阅读数:73474</span></div>
<p>参考消息网8月19日报道 港媒称，分析人士说，香港的暴力活动可能威胁这座城市作为国际航运中心的地位。</p>
<p>据香港<em>《南华早报》</em>网站8月16日报道，尽管北京过去两个月从未公开谈论香港暴力活动升级对经济的影响，但中国国内普遍认为，
    中央政府应该减少对香港这个通往世界其他地区的关键的金融和物流门户的依赖。</p>
<p>分析人士说，其结果可能是中国内地的港口在管理货物进出口方面将拥有更大的自主权。</p>
<p>中国本月升级并扩大了上海的自由贸易区。根据计划，上海自贸区将在国际船舶登记方面加强探索，提高对国际航线的集聚和配置能力。
    此外，还将允许外籍国际航行船舶利用洋山港作为集装箱航运的中转港。</p>

<p>此次放宽规定建立在2016年的一项举措的基础之上。当时中国放宽了在上海经营运输服务的权限，
    允许悬挂外国旗帜的船只从事中国国内航运，为上海成为中国的自由港铺平了道路。</p>

<p> 香港恒生大学决策科学学院副院长黄惠虹博士估计，香港可能失去非珠江三角洲地区的所有转运权，这可能导致240万个标准集装箱的损失。</p>

<p> 根据香港政府的统计数字，2017年物流行业贡献了香港GDP的3.2%，提供了18.06万个就业岗位，而同年运输服务占香港服务出口的29.2%。</p>

<p> 报道称，香港作为连接中国与外部世界的桥梁的重要性已经下降。上海和深圳等知名城市已经夺走了一些市场。</p>

<p> 现代货箱码头有限公司首席执行官彼得·莱韦斯克表示，香港需要利用中国内地放宽运输服务限制这个机会，对大湾区提供补充。</p>

<p>莱韦斯克今年6月说：“这意味着（大湾区的）这个港口集群将拥有6500万集装箱的吞吐量。通过联合起来成立香港海港联盟，
    我们希望香港能够对这个港口集群中的大湾区提供补充作用。”</p>​​​​
</body>
</html>