<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微博</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /*background: url("https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/skin/14.jpg?2") repeat center;*/
            background-color: #fff;
        }

        .nav {
            width: 380px;
            height: 263px;
            border: 1px solid #ccc;
            padding: 20px 15px 0;
            margin: 50px auto;

        }

        .nav h2 {
            text-decoration: #333;
            border-bottom: 1px solid #ccc;
            padding-bottom: 3px;
            margin-bottom: 10px;
        }

        .nav li {
            list-style: none;
            border-bottom: 1px dashed #ccc;
            text-indent: 2em;
        }

        .nav a {
            height: 40px;
            line-height: 40px;
            text-decoration: none;
            color: #333;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .father {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 0 auto;
            overflow: auto;
        }

        .son {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .shadow li {
            list-style: none;
            float: left;
            margin-left: 14px;
        }
        .shadow div {
            width: 100px;
            height: 100px;
            border: 1px solid #fff;
            transition: all 0.2s linear;
            text-align: center;
            line-height: 100px;
        }

        .shadow div:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            transform: translate3d(0, -2px, 0);
        }

    </style>
</head>
<body>
<div class="nav">
    <h2>海狮:集体躺尸？我们也不想的</h2>
    <ul>
        <li><a href="#">自己动手 丰衣足食 ​​​​</a></li>
        <li><a href="#">人与海狮的“博弈”</a></li>
        <li><a href="#">处境无危</a></li>
        <li><a href="#">海狮迷途</a></li>
        <li><a href="#">毒素在食物链中富集</a></li>
    </ul>
</div>

<div class="father">
    <div class="son">123</div>
</div>

<div class="shadow">
    <ul>
        <li>
            <div>asdkjlgak
                </div>
        </li>
        <li>
            <div>aghalksdg</div>
        </li>
        <li>
            <div>asghksadg
               </div>
        </li>
        <li>
            <div> asdhkgads
                </div>
        </li>
        <li>
            <div>agaksdhgj
                </div>
        </li>
    </ul>
</div>

</body>
</html>